spring.datasource.url=${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
